<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>home-security</artifactId>
    <groupId>com.udacity</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>image</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>image</name>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/auth -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>auth</artifactId>
      <version>2.18.21</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/core -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>core</artifactId>
      <version>2.18.21</version>
      <type>pom</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/regions -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>regions</artifactId>
      <version>2.18.21</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/rekognition -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>rekognition</artifactId>
      <version>2.18.21</version>
    </dependency>
  </dependencies>
</project>